MONGODB_URL = mongodb+srv://namagd:**@cluster0.zpegu.mongodb.net/cluster0?retryWrites=true&w=majority




CLOUD_API_KEY = **
CLOUD_API_SECRET = **
CLOUD_NAME = **


REFRESH_TOKEN_SECRET = **
ACCESS_TOKEN_SECRET = **


