MONGODB_URL = mongodb+srv://namagd:**4142mgdb@cluster0.zpegu.mongodb.net/cluster0?retryWrites=true&w=majority




CLOUD_API_KEY = 953466326329758
CLOUD_API_SECRET = Z_K9wNIv66qihngtwM5ZHwyWvkg
CLOUD_NAME = dqz8ym8hq


REFRESH_TOKEN_SECRET = T%jcfb@5Uth<4sj<U2(KB~u@.{a-A"gm!":L/A+{(rSQH\+YK%5NW?=aP>VMxAGXA{5`c+Br9+y9-D&(zr!E7?'=.jFj\`[jtvT7
ACCESS_TOKEN_SECRET = `t7>:jd%sQ>Q?cc(~cc98R4,#=nf"?"h;fTh?7C,/WQFsbE]QY


