MONGODB_URL = mongodb+srv://namagd:**4142mgdb@cluster0.zpegu.mongodb.net/cluster0?retryWrites=true&w=majority




CLOUD_API_KEY = 953466326329758
CLOUD_API_SECRET = Z_K9wNIv66qihngtwM5ZHwyWvkg
CLOUD_NAME = dqz8ym8hq


ACCESS_TOKEN_SECRET = BrxvcWLGZtCqsctQHT(P82}(ggM(UWxLA_st$`VCjU4$6vBfX=
REFRESH_TOKEN_SECRET = @Cwv(STPv:VkU_U<dcfKjr!z]Ya'FQz*\bBSVp8rnTG-Ux9<+jb'??sWrUer'2S-.x}PAJ~KLQ#AN]$fg{=bq7D95vZvJvSWBsSE'


